<html><head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://js.driftt.com/include/1520481600000/m5g5whxzivup.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109604745-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109604745-1');
    </script>
    <title>Scott McCombie - Digital Marketing Student</title>
    <meta name="description" content="Highly motivated, decisive and results-oriented individual seeking an internship as a Digital Marketer helping to improve sales and drive conversions using the latest digital platforms.</description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234489">
    <!-- Start of Async Drift Code -->
      <script>
      !function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
        t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
        t.factory = function(e) {
          return function() {
            var n;
            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e, n, o, i;
          e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
          n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
        });
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('m5g5whxzivup');
      </script>
      <!-- End of Async Drift Code -->
  </head>
  <body>
    <div class="background">
      <header>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#0A0F0F" d="M0 0h24v24H0"></path><path fill="#578BF6" fill-rule="nonzero" d="M21 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21"></path></g></svg>
          <span>Return Home</span>
        </a>
      </header>
      <div>
        <section id="heading">
          <div class="container-600">
            <h1>The Marketing Tech<br>Behind This Site</h1>
            <h4>March 7, 2018</h4><br>
            <p>One of the things I wanted to do when I created this site was to experiment with the new and exciting digital marketing technologies and put in to practice some of the strategies I learned in my marketing classes.</p><p>I focused on a few key areas that would help me convert leads and improve the overall user experience. These areas included in-app messaging, page speed insights, google Analytics, and search engine optimization. </p>
          </div>
        </section>             
        <section>
          <div class="container-600">
            <h2>In-App Messaging</h2>
            <p>I installed Drift, an in-app messaging service, to talk to people visiting my site in real time. Want to see it in action? Click on the Drift icon in the bottom right corner and say hello!</p>
            <img srcset="
              drift.png 1x,
              drift@2x.png 2x
            " alt="drift image">
          </div>
        </section>
        <section>
          <div class="container-600">
            <h2>PageSpeed Insights</h2>
            <p>In order to make my site faster and more mobile-friendly, I used Google PageSpeed Insights to make the following imrovements.</p>
            <ul>
              <li>Optimized images</li>
              <li>Prioritize above the fold content</li>
              <li>Eliminated render-blocking CSS and Javascript</li>
            </ul>
            <a href="https://developers.google.com/speed/pagespeed/insights/?url=scottmccombie.com&amp;tab=mobile" target="_blank">View Insights</a>
          </div>
          <div class="container-images">
            <div class="container-image">
              <img srcset="
                pagespeed-before.png 1x,
                pagespeed-before@2x.png 2x
              " alt="page speed before">
              <span>Before</span>
            </div>
            <div class="container-image">
              <img srcset="
                pagespeed-after.png 1x,
                pagespeed-after@2x.png 2x
              " alt="page speed after">
              <span>After</span>
            </div>
          </div>
        </section>
        <section>
          <div class="container-600">
            <h2>Google Analytics</h2>
            <p>I installed Google Analytics as a way to measure my site's performance and track potential conversions.</p>
          </div>
          <div class="container-880">
            <img srcset="
              google-analytics.png 1x,
              google-analytics@2x.png 2x
            " alt="page speed after">
          </div>
        </section>
        <section>
          <div class="container-600">
            <h2>Search Engine Optimization</h2>
            <p>I wanted my site to appear first when people search for my name, so I took the following steps to improve my site's search engine ranking:</p>
            <ul>
              <li>Started an AdWords campaign</li>
              <li>Opened new social media accounts</li>
              <li>Linked social media accounts to my website</li>
            </ul>
          </div>
          <div class="container-images">
            <div class="container-image">
              <img src="google-before.png" alt="google before">
              <span>Before</span>
            </div>
            <div class="container-image">
              <img src="google-after.png" alt="google after">
              <span>After</span>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container-600">
          <h3>Say Hello</h3>
          <a href="tel:8134542647">(813) 454-2647</a><br>
          <a href="mailto:mccombiescott@gmail.com">mccombiescott@gmail.com</a><br>
          <a href="https://www.linkedin.com/in/scott-mccombie-222387126" target="_blank">LinkedIn</a><br>
          <a href="https://github.com/Scottam" target="_blank">GitHub</a><br>
          <a href="http://twitter.com/MccombieScott" target="_blank">Twitter</a>
        </div>
      </footer>
    </div>
  <style>
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 400;
      src: url(Inter-UI-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 700;
      src: url(Inter-UI-Bold.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 900;
      src: url(Inter-UI-Black.ttf) format('truetype');
    }
    * {
      -webkit-box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      -ms-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }
    *:focus {
      outline: none;
    }
    body {
      font-family: 'Inter UI', sans-serif;
      margin: 0;
      color: #333436;
    }
    a {
      text-decoration: none;
      color: #333436;
      border-bottom: 3px solid #ABC5FA;
      line-height: 2rem;
      font-size: 1rem;
    }
    h1 {
      font-size: 2rem;
    }
    h2 {
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0 0 .5rem 0;
    }
    h3 {
      background: #578BF6;
      color: white;
      line-height: 1rem;
      font-size: 12px;
      padding: 4px 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: fit-content;
      margin: 0 0 2rem 0;
    }
    h4 {
      color: #96999B;
      font-weight: 300;
      margin: 0 0 1.5rem 0;
      font-size: 1rem;
    }
    p, li {
      line-height: 1.5rem;
      font-size: 1rem;
    }
    header {
      background: #0A0F0F;
      padding: .5rem;
      position: fixed;
      top: 0;
      width: 100%;
    }
    header a {
      color: #7DA7FF;
      text-align: center;
      border: none;
    }
    header a span {
      line-height: 1.5rem;
      vertical-align: middle;
    }
    header svg {
      margin: 0 .5rem;
      vertical-align: middle;
    }
    .container-600 {
      max-width: 39.5rem;
      margin: 7.5rem auto;
      padding: 0 1rem;
    }
    .container-880 {
      max-width: 880px;
      margin: 0 auto;
	}
    section {
      margin: 0 0 5rem 0;
    }
    section img {
     box-shadow: 0 15px 20px rgba(83, 75, 76, 0.15), 0 -2px 20px rgba(73, 75, 76, 0.15);
    border-radius: 8px;
    margin: 3rem 0 0 0;
    width: 100%;
    }
    section span {
      color: #96999B;
      text-align: center;
      display: block;
      margin-top: 1rem;
    }
    .column {
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }
    .container-images {
      margin: 0 auto;
      width: fit-content;
      text-align: center;
    }
    .container-image {
      max-width: 600px;
      margin: 1rem;
	}
    footer {
      padding: 6rem 0;
      background: #0A0F0F;
    }
    footer h3 {
      color: rgb(77, 200, 189);
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 1.5rem;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0 0 2rem 0;
      background: transparent;
      padding: 0;
    }
    footer a {
      transition: all .2s ease;
      color: #578BF6;
      padding: 0 0 3px 0;
      border-bottom: 3px solid #234489;
      margin-bottom: .5rem;
      display: block;
      width: fit-content;
      line-height: 18px;
      font-size: 18px;
    }
    @media only screen and (max-width: 480px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
  <script type="text/javascript">
      window.smoothScroll = function(target) {
        var scrollContainer = target;
        do { //find scroll container
            scrollContainer = scrollContainer.parentNode;
            if (!scrollContainer) return;
            scrollContainer.scrollTop += 1;
        } while (scrollContainer.scrollTop == 0);
        var targetY = 0;
        do { //find the top of target relatively to the container
            if (target == scrollContainer) break;
            targetY += target.offsetTop;
        } while (target = target.offsetParent);
        scroll = function(c, a, b, i) {
            i++; if (i > 30) return;
            c.scrollTop = a + (b - a) / 30 * i;
            setTimeout(function(){ scroll(c, a, b, i); }, 20);
        }
        // start scrolling
        scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
    }
  </script>
