<!DOCTYPE html>
<html>
  <head>
    <title>Scott McCombie - Digital Marketing Student</title>
    <meta name="description" content="Highly motivated, decisive and results-oriented individual seeking an internship as a Digital Marketer helping to improve sales and drive conversions using the latest digital platforms.</description" >
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234489">
    <!-- Start of Async Drift Code -->
      <script>
      !function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
        t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
        t.factory = function(e) {
          return function() {
            var n;
            return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e, n, o, i;
          e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
          n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
        });
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('m5g5whxzivup');
      </script>
      <!-- End of Async Drift Code -->
  </head>
  <body>
    <div class="background">
      <header>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#0A0F0F" d="M0 0h24v24H0"/><path fill="#578BF6" fill-rule="nonzero" d="M21 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21"/></g></svg>
          <span>Return Home</span>
        </a>
      </header>
      <div class="container-600">
        <section>
          <h1>Scott McCombie</h1>
        </section>
        <section>
          <h3>Objective</h3>
          <p>Highly motivated, decisive and results-oriented marketing student seeking an internship in digital marketing to help improve sales and drive conversions using the latest digital platforms.</p>
        </section>
        <section>
          <h3>Work Experience</h3>
          <h2>Marketing Consultant</h2>
          <h4>Jan, 2017 - Current</h4>
          <p>Helped family and friends improve their overall web presence by creating digital strategies that incorporate modern digital marketing tools to generate leads and boost conversions.</p>
          <ul>
            <li>Added <a href="/#in-app-messaging">in-app messaging</a> to an event planner's website which allows her to have real time conversations with potential clients.</li>
            <li>Improved my own website's <a href="/#pagespeed-insights">page speed</a> performance through the use of Google's PageSpeed Insights tool.</li>
            <li><a href="/#google-analytics">Google Analytics</a></li>
            <li>Created an AdWords campaign for a party supply vendor's Etsy shop. Increasing sales and improving their <a href="/#search-engine-optimization">search engine optimization</a></li>
          </ul>
        </section>
        <section>
          <h3>Education</h3>
          <h2>University of South Florida</h2>
          <h4>Marketing Major  |  Aug, 2015 - Current</h4>
          <p>Studied marketing at USF's College of Business where I learned about [marketing buzz words] and took classes that covered [list classes relating to Marketing and Business].</p>
          <ul>
            <li>Completed a course in [Course Name] that covered [insert more details here, to finish this point].</li>
            <li>Joined USF's Muma College of Business, [description of that association/ organization]</li>
          </ul>
        </section>
        <section>
          <h3>Certifications</h3>
          <div class="certification-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="background:#FFFFFF"><g fill="none"><path d="M3.194 16.054V4.194h23.72v23.72H3.194"/><path fill="#4285F5" d="M3.246 27.852c0-.016 7.826-23.505 7.858-23.586l.03-.072h7.886l.31.943c.17.517 1.94 5.838 3.934 11.823 1.993 5.984 3.624 10.886 3.624 10.89 0 .007-1.37.012-3.045.012-3.276 0-3.187.003-3.61-.136-.734-.24-1.372-.787-1.733-1.485-.087-.16-3.393-10.03-3.393-10.12 0-.08-.05-.02-.1.12-.03.09-.774 2.31-1.653 4.95-.88 2.64-1.634 4.88-1.677 4.97-.292.63-.81 1.15-1.436 1.44-.34.16-.38.17-.73.24-.17.03-.7.04-3.23.04-1.66 0-3.02-.005-3.02-.01z"/><path fill="#0F9E59" d="M20.655 27.83c-.963-.183-1.782-.805-2.18-1.655-.102-.217-3.368-10.023-3.368-10.112 0-.055 3.803-11.515 3.873-11.672.013-.02.03-.07.036-.09.01-.03.013-.03.027 0 .008.02 1.28 3.84 2.823 8.48l3.912 11.75c.606 1.83 1.097 3.32 1.09 3.33-.027.03-6.076.01-6.213-.02z"/><path fill="#0A6E3D" d="M18.885 26.8c-.35-.437-.428-.612-.93-2.128l-1.636-4.92c-.67-2.002-1.22-3.667-1.22-3.698 0-.05 3.81-11.522 3.87-11.663.01-.02.03-.07.03-.09.006-.02.013 5.07.014 11.32 0 6.25 0 11.36-.007 11.36s-.07-.072-.14-.162z"/></g></svg><a href="https://www.google.com/partners/#i_profile;idtf=112884249496282029578" target="_blank">AdWords Display</a><br>
          </div>
          <div class="certification-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" style="background:#FFFFFF"><defs><rect id="a" width="15" height="30" x="9" y="1" rx="2"/></defs><g fill="none" fill-rule="evenodd"><use fill="#FFF" xlink:href="#a"/><rect width="14" height="29" x="9.5" y="1.5" stroke="#616262" rx="2"/><g fill-rule="nonzero"><path d="M11.09 14.525V9.09h10.87v10.87H11.09"/><path fill="#4285F5" d="M11.113 19.932c0-.007 3.587-10.773 3.602-10.81l.013-.033h3.615l.142.43 1.803 5.42 1.66 4.99h-1.395c-1.502 0-1.46 0-1.655-.06-.336-.11-.628-.36-.794-.68-.04-.08-1.555-4.6-1.555-4.64 0-.04-.03-.01-.05.05l-.76 2.27c-.41 1.21-.75 2.23-.77 2.28-.14.29-.37.52-.66.66-.16.07-.18.08-.34.11-.08.01-.32.01-1.49.01-.764 0-1.388 0-1.388-.01z"/><path fill="#0F9E59" d="M19.092 19.922c-.442-.084-.817-.37-1-.76-.046-.098-1.543-4.593-1.543-4.633 0-.03 1.74-5.28 1.77-5.35l.01-.05c0-.02 0-.02.01 0l1.29 3.88 1.79 5.38c.277.832.502 1.52.5 1.522-.014.01-2.786.003-2.85-.01z"/><path fill="#0A6E3D" d="M18.28 19.45c-.16-.2-.195-.28-.426-.975-.106-.322-.444-1.337-.75-2.255-.305-.918-.555-1.68-.555-1.695 0-.023 1.74-5.28 1.77-5.346l.01-.05v5.18c0 2.86 0 5.2-.003 5.2l-.065-.078z"/></g><path fill="#616262" d="M10 2h13v1H10zm0 24h13v4H10z"/><circle cx="16.5" cy="28.5" r="1.5" fill="#D8D8D8"/></g></svg><a href="https://www.google.com/partners/#i_profile;idtf=112884249496282029578" target="_blank">AdWords Mobile</a><br>
          </div>
          <div class="certification-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="background:#FFFFFF"><defs><linearGradient id="a" x1=".404%" y1="50.115%" y2="50.115%"><stop stop-color="#EB7624" offset="0%"/><stop stop-color="#F17C22" offset="73.16%"/><stop stop-color="#F48020" offset="100%"/></linearGradient><linearGradient id="b" x1="3.333%" y1="50.088%" y2="50.088%"><stop stop-color="#E36C25" offset="0%"/><stop stop-color="#EC7722" stop-opacity=".552" offset="44.77%"/><stop stop-color="#F48020" stop-opacity="0" offset="100%"/></linearGradient></defs><g fill="none"><path fill="#F2AF1C" d="M20.08 28H6.48c-.88 0-1.68-.793-1.68-1.745v-.238h15.28V28z"/><path fill="#F79625" d="M28 6.983h-7.92v-.238c0-.952.8-1.745 1.76-1.745h4.4C27.2 5 28 5.793 28 6.745v.238z"/><path fill="#E77024" d="M26.24 28h-6.16v-1.983H28v.238c0 .952-.8 1.745-1.76 1.745z"/><path fill="#FFD236" d="M12.08 20.07h-5.6c-.88 0-1.68.792-1.68 1.744v.238h7.28V20.07zm8-7.853h-6.24c-.96 0-1.76.793-1.76 1.745v.238h8v-1.983z"/><path fill="#FFCA05" d="M12.08 14.2v6.107h-5.6c-.96 0-1.76.793-1.76 1.745v4.045c0 .95.8 1.744 1.76 1.744h13.6V12.538h-6.24c-.96-.08-1.76.713-1.76 1.665z"/><path fill="#F48020" d="M26.24 27.762h-6.16V6.982c0-.95.8-1.744 1.76-1.744h4.4c.96 0 1.76.793 1.76 1.745v19.114c0 .872-.8 1.665-1.76 1.665z"/><path fill="url(#a)" d="M22.24 22.762h-6.16V7.217L24 15.545v5.552c0 .872-.8 1.665-1.76 1.665z" transform="translate(4 5)"/><path fill="url(#b)" d="M17.04 23h-.96V7.217l.96 1.03" transform="translate(4 5)"/></g></svg><a href="https://www.google.com/partners/#i_profile;idtf=112884249496282029578" target="_blank">Google Analytics</a>
          </div>
        </section>
        <section>
          <h3>Contact Information</h3>
          <a href="tel:8134542647" target="_blank">(813) 454-2647</a><br>
          <a href="mailto:mccombiescott@gmail.com" target="_blank">mccombiescott@gmail.com</a>
        </section>
      </div>
    </div>


  </body>
  <style>
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 400;
      src: url(Inter-UI-Regular.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 700;
      src: url(Inter-UI-Bold.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Inter UI';
      font-style: normal;
      font-weight: 900;
      src: url(Inter-UI-Black.ttf) format('truetype');
    }
    * {
      -webkit-box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      -ms-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }
    *:focus {
      outline: none;
    }
    body {
      font-family: 'Inter UI', sans-serif;
      margin: 0;
      color: #333436;
    }
    a {
      text-decoration: none;
      color: #333436;
      border-bottom: 3px solid #ABC5FA;
    }
    h1 {
      font-size: 2rem;
    }
    h2 {
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 18px;
      margin: 0 0 .5rem 0;
    }
    h3 {
      background: #578BF6;
      color: white;
      line-height: 1rem;
      font-size: 12px;
      padding: 4px 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: fit-content;
      margin: 0 0 2rem 0;
    }
    h4 {
      color: #96999B;
      font-weight: 300;
      margin: 0 0 1.5rem 0;
      font-size: 1rem;
    }
    p, li, a {
      line-height: 1.5rem;
      font-size: 1rem;
    }
    header {
      background: #0A0F0F;
      padding: .5rem;
      position: fixed;
      top: 0;
      width: 100%;
    }
    header a {
      color: #7DA7FF;
      text-align: center;
      border: none;
    }
    header a span {
      line-height: 1.5rem;
      vertical-align: middle;
    }
    header svg {
      margin: 0 .5rem;
      vertical-align: middle;
    }
    .container-600 {
      max-width: 39.5rem;
      margin: 7.5rem auto;
      padding: 0 1rem;
    }
    section {
      margin: 0 0 5rem 0;
    }
    .certification-link  {
      margin-bottom: .5rem;
    }
    .certification-link svg, .certification-link a {
      vertical-align: text-bottom;
    }
    .certification-link svg {
      margin-right: .5rem;
    }
  </style>
  <script type="text/javascript">
      window.smoothScroll = function(target) {
        var scrollContainer = target;
        do { //find scroll container
            scrollContainer = scrollContainer.parentNode;
            if (!scrollContainer) return;
            scrollContainer.scrollTop += 1;
        } while (scrollContainer.scrollTop == 0);
        var targetY = 0;
        do { //find the top of target relatively to the container
            if (target == scrollContainer) break;
            targetY += target.offsetTop;
        } while (target = target.offsetParent);
        scroll = function(c, a, b, i) {
            i++; if (i > 30) return;
            c.scrollTop = a + (b - a) / 30 * i;
            setTimeout(function(){ scroll(c, a, b, i); }, 20);
        }
        // start scrolling
        scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
    }
  </script>
</html>
